<?php

$_TABS = array();

$_TABS['AdminDashboard'] = 'Panel';
$_TABS['AdminCatalog'] = 'Catálogo';
$_TABS['AdminParentOrders'] = 'Pedidos';
$_TABS['AdminParentCustomer'] = 'Clientes';
$_TABS['AdminParentModules'] = 'módulos';
$_TABS['AdminParentShipping'] = 'Transporte';
$_TABS['AdminParentLocalization'] = 'Localización';
$_TABS['AdminAdmin'] = 'Administración';
$_TABS['AdminParentStats'] = 'Statistiques';
$_TABS['AdminPerformance'] = 'Performances';
$_TABS['AdminEmails'] = 'Email';
$_TABS['AdminShopGroup'] = 'Multiboutique';
$_TABS['AdminQuickAccesses'] = 'Accesos rápidos';
$_TABS['AdminEmployees'] = 'Empregados';
$_TABS['AdminAccess'] = 'Permisos';
$_TABS['AdminTabs'] = 'Pestanas';
$_TABS['AdminPreferences'] = 'Xeral';
$_TABS['AdminOrderPreferences'] = 'Pedidos';
$_TABS['AdminPPreferences'] = 'Produtos';
$_TABS['AdminCustomerPreferences'] = 'Clientes';
$_TABS['AdminImages'] = 'Imaxes';
$_TABS['AdminSearchConf'] = 'Buscar';
$_TABS['AdminOrders'] = 'Pedidos';
$_TABS['AdminInvoices'] = 'Facturas';
$_TABS['AdminStatuses'] = 'États';
$_TABS['AdminModules'] = 'módulos';
$_TABS['AdminModulesPositions'] = 'Posicións';
$_TABS['AdminPayment'] = 'Pago';
$_TABS['AdminStats'] = 'Statistiques';
$_TABS['AdminReferrers'] = 'referencias';
$_TABS['AdminCustomers'] = 'Clientes';
$_TABS['AdminAddresses'] = 'Enderezos';
$_TABS['AdminGroups'] = 'Grupos';
$_TABS['AdminContacts'] = 'Contacto';
$_TABS['AdminGenders'] = 'Título';
$_TABS['AdminProducts'] = 'Produtos';
$_TABS['AdminCategories'] = 'Categorias';
$_TABS['AdminManufacturers'] = 'Fabricantes';
$_TABS['AdminSuppliers'] = 'Proveedores';
$_TABS['AdminTags'] = 'Etiquetas';
$_TABS['AdminAttachments'] = 'Anexos';
$_TABS['AdminSearch'] = 'Buscar';
$_TABS['AdminLogin'] = 'Identifiquese';
$_TABS['AdminShop'] = 'Boutiques';
$_TABS['AdminWarehouses'] = 'Entrepôts';
$_TABS['AdminStockConfiguration'] = 'Configuración';
$_TABS['AdminLocalization'] = 'Localización';
$_TABS['AdminLanguages'] = 'Idiomas';
$_TABS['AdminZones'] = 'Zoas';
$_TABS['AdminCountries'] = 'Países';
$_TABS['AdminStates'] = 'Estado';
$_TABS['AdminCurrencies'] = 'Moedas';
$_TABS['AdminTaxes'] = 'Taxas';
$_TABS['AdminTaxRulesGroup'] = 'Regras de imposto';
$_TABS['AdminCartRules'] = 'Règles panier';
$_TABS['AdminCarriers'] = 'Empresas de Transporte';
$_TABS['AdminCarrierWizard'] = 'Transporte';


return $_TABS;
